info face="VCR OSD Mono" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr20.png"
chars count=98
char id=0       x=498  y=18   width=3    height=3    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=10      x=498  y=18   width=3    height=3    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
char id=32      x=498  y=18   width=3    height=3    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=33      x=500  y=0    width=4    height=16   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=430  y=18   width=10   height=6    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=152  y=18   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=120  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=132  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=50   y=0    width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=440  y=18   width=5    height=6    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=18   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=396  y=18   width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=384  y=18   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=445  y=18   width=6    height=6    xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=45      x=474  y=18   width=10   height=4    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=470  y=18   width=4    height=4    xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=47      x=96   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=72   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=468  y=0    width=8    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=476  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=488  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=0    y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=12   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=24   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=36   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=48   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=60   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=380  y=18   width=4    height=12   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=59      x=504  y=0    width=6    height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=60      x=70   y=0    width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=61      x=406  y=18   width=12   height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=80   y=0    width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=63      x=84   y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=224  y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=90   y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=102  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=114  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=126  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=138  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=150  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=162  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=174  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=186  y=0    width=8    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=194  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=206  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=218  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=230  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=242  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=254  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=266  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=278  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=290  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=302  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=314  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=326  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=338  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=350  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=362  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=374  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=386  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=14   y=0    width=8    height=18   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=108  y=18   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=22   y=0    width=8    height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=418  y=18   width=12   height=7    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=484  y=18   width=14   height=4    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=96      x=463  y=18   width=7    height=5    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=164  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=398  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=236  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=410  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=248  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=102     x=422  y=0    width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=176  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=432  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=144  y=18   width=8    height=15   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=62   y=0    width=8    height=17   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=444  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=456  y=0    width=4    height=16   xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=260  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=272  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=284  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=188  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=200  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=296  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=308  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=460  y=0    width=8    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=320  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=332  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=344  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=356  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=212  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=368  y=18   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=30   y=0    width=8    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=46   y=0    width=4    height=18   xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=38   y=0    width=8    height=18   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=451  y=18   width=12   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=127     x=498  y=18   width=3    height=3    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0 
kernings count=0
