oss325.png
size:2048,512
repeat:none
back
bounds:213,71,29,29
bg1
bounds:472,209,640,150
bg2
bounds:472,361,640,150
bluedbz
bounds:472,160,276,47
blueexplosion
bounds:402,134,60,15
bomb
bounds:1483,410,29,29
bombmini
bounds:873,174,33,33
boost
bounds:1539,451,22,22
cloud1
bounds:1114,240,163,108
cloud2
bounds:1,41,158,59
cloud3
bounds:1686,481,83,30
dbz
bounds:1,102,276,47
explosion
bounds:1480,475,204,36
floor
bounds:1,1,64,20
launchanglearrow
bounds:87,30,25,9
launchanglebg
bounds:908,180,16,27
launchbarbg
bounds:472,153,52,5
launchbardownarrow
bounds:161,57,7,5
pixel
bounds:279,103,1,1
play
bounds:1279,305,121,43
poko
bounds:1224,213,36,25
pokoshock
bounds:1114,213,108,25
rails
bounds:1,23,84,16
restart
bounds:1771,482,29,29
scores
bounds:279,106,121,43
scoresbg
bounds:1,151,469,360
skybg
bounds:1480,113,1,360
slow
bounds:161,64,50,36
slowmini
bounds:1402,315,33,33
stop
bounds:1483,441,54,32
stopmini
bounds:1279,270,33,33
submit
bounds:750,164,121,43
title
bounds:1114,350,364,161
wing
bounds:67,7,15,14
