oss325.png
size:2048,512
repeat:none
back
bounds:1485,405,29,29
bg1
bounds:472,208,640,150
bg2
bounds:472,360,640,150
bluedbz
bounds:472,159,276,47
blueexplosion
bounds:1114,211,60,15
bomb
bounds:1537,443,29,29
bombmini
bounds:1279,258,33,33
boost
bounds:1279,234,22,22
cloud1
bounds:1114,228,163,108
cloud2
bounds:1,40,158,59
cloud3
bounds:1,8,83,30
dbz
bounds:1,101,276,47
explosion
bounds:1482,474,204,36
floor
bounds:873,186,64,20
launchanglearrow
bounds:1688,474,25,9
launchanglebg
bounds:1314,264,16,27
launchbarbg
bounds:472,152,52,5
launchbardownarrow
bounds:1,1,7,5
pixel
bounds:279,102,1,1
play
bounds:1279,293,121,43
poko
bounds:1798,485,36,25
pokoshock
bounds:1688,485,108,25
rails
bounds:161,83,84,16
restart
bounds:86,9,29,29
scores
bounds:279,105,121,43
scoresbg
bounds:1,150,469,360
skybg
bounds:1482,112,1,360
slow
bounds:1485,436,50,36
slowmini
bounds:161,48,33,33
stop
bounds:402,116,54,32
stopmini
bounds:1402,303,33,33
submit
bounds:750,163,121,43
title
bounds:1114,338,366,172
wing
bounds:247,85,15,14
