oss325.png
size:2048,256
repeat:none
bg1
bounds:643,90,640,150
bg2
bounds:1,90,640,150
bomb
bounds:1341,173,29,29
bombmini
bounds:331,55,33,33
dbz
bounds:1,41,276,47
explosion
bounds:1285,204,204,36
floor
bounds:1491,220,64,20
launchanglearrow
bounds:279,41,25,9
launchanglebg
bounds:1285,106,16,27
launchbarbg
bounds:1,1,60,11
launchbardownarrow
bounds:1491,213,7,5
pixel
bounds:1557,239,1,1
poko
bounds:111,14,36,25
pokoshock
bounds:1,14,108,25
slow
bounds:279,52,50,36
slowmini
bounds:366,55,33,33
stop
bounds:1285,170,54,32
stopmini
bounds:1285,135,33,33
