oss325.png
size:2048,512
repeat:none
back
bounds:1166,280,29,29
bg1
bounds:472,208,640,150
bg2
bounds:472,360,640,150
bluedbz
bounds:472,159,276,47
blueexplosion
bounds:1601,495,60,15
bomb
bounds:1376,318,29,29
bombmini
bounds:1,30,33,33
boost
bounds:1480,430,22,22
dbz
bounds:1,101,276,47
explosion
bounds:1114,311,204,36
floor
bounds:1480,454,64,20
launchanglearrow
bounds:279,103,25,9
launchanglebg
bounds:1,1,16,27
launchbarbg
bounds:472,152,52,5
launchbardownarrow
bounds:750,174,7,5
pixel
bounds:1320,312,1,1
play
bounds:279,114,119,34
poko
bounds:860,181,36,25
pokoshock
bounds:750,181,108,25
restart
bounds:1114,242,29,29
scores
bounds:1480,476,119,34
scoresbg
bounds:1,150,469,360
slow
bounds:1114,273,50,36
slowmini
bounds:400,115,33,33
stop
bounds:1320,315,54,32
stopmini
bounds:122,66,33,33
submit
bounds:1,65,119,34
title
bounds:1114,349,364,161
