oss325.png
size:2048,256
repeat:none
bg1
bounds:643,105,640,150
bg2
bounds:1,105,640,150
bluedbz
bounds:1651,208,276,47
blueexplosion
bounds:1,1,60,15
bomb
bounds:1686,150,29,29
bombmini
bounds:1651,146,33,33
boost
bounds:2016,233,22,22
dbz
bounds:1,56,276,47
explosion
bounds:1,18,204,36
floor
bounds:400,83,64,20
launchanglearrow
bounds:63,7,25,9
launchanglebg
bounds:1686,121,16,27
launchbarbg
bounds:279,62,52,5
launchbardownarrow
bounds:2040,250,7,5
pixel
bounds:1929,216,1,1
poko
bounds:1761,181,36,25
pokoshock
bounds:1651,181,108,25
slow
bounds:1929,219,50,36
slowmini
bounds:1651,111,33,33
stop
bounds:207,22,54,32
stopmini
bounds:1981,222,33,33
submit
bounds:279,69,119,34
title
bounds:1285,94,364,161
