oss325.png
size:2048,512
repeat:none
back
bounds:57,26,29,29
bg1
bounds:472,209,640,150
bg2
bounds:472,361,640,150
bluedbz
bounds:472,160,276,47
blueexplosion
bounds:124,85,60,15
bomb
bounds:1114,246,29,29
bombmini
bounds:1114,277,33,33
boost
bounds:860,185,22,22
dbz
bounds:1,102,276,47
explosion
bounds:1114,312,204,36
floor
bounds:1,1,64,20
launchanglearrow
bounds:750,171,25,9
launchanglebg
bounds:1149,283,16,27
launchbarbg
bounds:472,153,52,5
launchbardownarrow
bounds:1603,468,7,5
pixel
bounds:57,23,1,1
play
bounds:279,106,121,43
poko
bounds:402,124,36,25
pokoshock
bounds:750,182,108,25
restart
bounds:1655,482,29,29
scores
bounds:1480,468,121,43
scoresbg
bounds:1,151,469,360
skybg
bounds:1480,106,1,360
slow
bounds:1603,475,50,36
slowmini
bounds:1483,433,33,33
stop
bounds:1,23,54,32
stopmini
bounds:1320,315,33,33
submit
bounds:1,57,121,43
title
bounds:1114,350,364,161
