oss325.png
size:2048,512
repeat:none
back
bounds:371,33,43,43
bg1
bounds:1272,169,640,150
bg2
bounds:1272,359,640,150
bluedbz
bounds:166,100,276,47
blueexplosion
bounds:879,1,60,15
bomb
bounds:1176,5,29,29
bombmini
bounds:1237,228,33,33
boost
bounds:2024,352,22,22
cloud1
bounds:1,39,163,108
cloud2
bounds:166,39,158,59
cloud3
bounds:1091,4,83,30
dbz
bounds:959,214,276,47
explosion
bounds:1,1,204,36
floor
bounds:371,78,64,20
help
bounds:326,10,43,43
helpbg
bounds:475,210,482,299
helpleft
bounds:2024,321,16,29
helpright
bounds:1247,181,16,29
launchanglearrow
bounds:444,138,25,9
launchanglebg
bounds:1247,152,16,27
launchbarbg
bounds:1207,29,52,5
launchbardownarrow
bounds:2037,504,7,5
page1
bounds:1265,6,214,161
page2
bounds:959,263,311,246
page3
bounds:475,16,402,192
pixel
bounds:2037,501,1,1
play
bounds:1914,376,121,43
poko
bounds:1207,2,36,25
pokoshock
bounds:1914,349,108,25
rails
bounds:879,18,84,16
restart
bounds:326,55,43,43
scores
bounds:1914,466,121,43
scoresbg
bounds:1,149,469,360
skybg
bounds:472,149,1,360
slow
bounds:416,40,50,36
slowmini
bounds:1000,1,33,33
stop
bounds:1035,2,54,32
stopmini
bounds:965,1,33,33
submit
bounds:1914,421,121,43
title
bounds:879,36,366,172
wing
bounds:1237,212,15,14
