oss325.png
size:2048,512
repeat:none
bg1
bounds:472,170,640,150
bg2
bounds:472,322,640,150
bluedbz
bounds:472,121,276,47
blueexplosion
bounds:1320,294,60,15
bomb
bounds:331,81,29,29
bombmini
bounds:1480,403,33,33
boost
bounds:806,146,22,22
dbz
bounds:1,63,276,47
explosion
bounds:1114,273,204,36
floor
bounds:1114,251,64,20
launchanglearrow
bounds:279,63,25,9
launchanglebg
bounds:1114,222,16,27
launchbarbg
bounds:472,114,52,5
launchbardownarrow
bounds:750,129,7,5
pixel
bounds:1180,270,1,1
poko
bounds:111,36,36,25
pokoshock
bounds:1,36,108,25
scoresbg
bounds:1,112,469,360
slow
bounds:279,74,50,36
slowmini
bounds:1,1,33,33
stop
bounds:750,136,54,32
stopmini
bounds:1601,439,33,33
submit
bounds:1480,438,119,34
title
bounds:1114,311,364,161
