oss325.png
size:2048,256
repeat:none
bg1
bounds:643,105,640,150
bg2
bounds:1,105,640,150
bluedbz
bounds:1285,208,276,47
blueexplosion
bounds:1,1,60,15
bomb
bounds:1619,226,29,29
bombmini
bounds:1285,135,33,33
boost
bounds:1285,111,22,22
dbz
bounds:1,56,276,47
explosion
bounds:1,18,204,36
floor
bounds:207,34,64,20
launchanglearrow
bounds:279,67,25,9
launchanglebg
bounds:1407,179,16,27
launchbarbg
bounds:63,5,60,11
launchbardownarrow
bounds:1563,216,7,5
pixel
bounds:207,31,1,1
poko
bounds:389,78,36,25
pokoshock
bounds:279,78,108,25
slow
bounds:1285,170,50,36
slowmini
bounds:1372,173,33,33
stop
bounds:1563,223,54,32
stopmini
bounds:1337,173,33,33
